# motif-kit

motif-kit is a package of command-line tools for building, validating,
and applying position-specific scoring matrices (PSSMs) for linear
sequence-motif analysis.  It was designed primarily around analysis of
protein kinase substrate-sequence specificity, however nucleotide
sequences are also supported.

motif-kit also implements a Naive Bayes reformulation of PSSMs.  See:
Invergo, BM.  2021.  "Accurate, high-coverage assignment of in vivo
protein kinases to phosphosites from in vitro phosphoproteomic
specificity data".  bioRxiv 2021.08.31.458376; doi:
https://doi.org/10.1101/2021.08.31.458376

## Dependencies

motif-kit is written in C.  Its only external run-time dependencies
are [GNU GSL](https://www.gnu.org/software/gsl) and the [HDF5 C
API](https://www.hdfgroup.org/hdf5).  Running the unit tests
furthermore requires the [Check
framework](https://libcheck.github.io/check/).  Everything else should
be available on any standard POSIX-compatible system.

## Installation

If you have cloned the repository, you must first perform a couple of
steps.  From within the `motif-kit` directory, run `git submodule
init` and `git submodule update`.  This will pull in the
[gnulib](https://www.gnu.org/software/gnulib) development libraries.
Next, you must run the `bootstrap` script found in the `motif-kit`
directory.

```
$ git submodule init
$ git submodule update
$ ./bootstrap
```

Following that or, if you have downloaded a release archive, just do
the typical GNU build-system procedure:

```
$ ./configure
$ make
$ make check
$ make install
```

You can specify the installation directory via the `--prefix` argument
to `configure`.

## Usage

motif-kit includes several tools, which are described briefly here.
Each one has detailed documentation which can be accessed via its
`--help` argument or via its `man` page.

### `motif-compile`

`motif-compile` compiles relevant statistics relating to a short
linear motif from a set of example sequences and, optionally, a set of
"background" sequences.  It stores these data in an HDF5 object.  You
can, e.g., optionally modify how pseudocounts are handled for sparse
data (where not every residue/nucleotide is observed at each position
in the example sequences); specify additional Bernoulli-, Gaussian-,
or Beta-distributed features for the Naive Bayes model; or change the
scoring model (e.g. log-likelihood ratios, frequencies or Naive
Bayes).

The file created by `motif-compile` is used as an input for most of
the other programs, so it is thus the first step in any analysis.

### `motif-view`

`motif-view` prints salient information contained in an HDF5 created
by `motif-compile`.

### `motif-sim`

`motif-sim` simulates new sequence windows either from the
position-frequency matrix or the background frequencies of a model, as
calculated by `motif-compile`.

### `motif-score`

`motif-score` applies a model created by `motif-compile` to calculate
scores for a set of sequences.  At present, it only works on sequence
windows of the same size as those used to train the model; it does not
scan long sequences.  In the event that the sequences to be stored are
part of a larger table, options are available to specify the column
containing the sequences (and other features for Naive Bayes) and
whether to output just the score or to append the score as a new
column.  `motif-score` also supports calculating empirical p-values.
To do this, it generates a number of simulated sequences from the
background frequencies calculated by `motif-compile` in order to
produce an empirical score distribution.

### `motif-cv`

`motif-cv` performs k-fold cross-validation on a set of positive-case
sequences and negative-case sequences.  It does not require an HDF5
file from `motif-compile` because it must iteratively compile new
models for each fold of the validation data.  Its options are a hybrid
of those of `motif-compile` and `motif-score`.

### `motif-dist`

`motif-dist` calculates the distance between the position-frequency or
position-specific scoring matrices of two or more models generated by
`motif-compile`.  The distances can be calculated either as the
Frobenius norm or the total (symmetrized) Kullback-Leibler divergence
(PFM only).
